<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Do steps 2 - 5 in activity_child.xml
    // DONE (2) Change the ConstraintLayout to a FrameLayout and make appropriate adjustments
    // DONE (3) Give your TextView an ID of tv_display
    // DONE (4) Set the text to something that indicates this is default text being displayed
    // DONE (5) Make the text size a little larger -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_display"
        android:text="default text"
        android:textSize="28sp"/>

</FrameLayout>